<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>mou</title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-16x16.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="#4DBA87">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="mou">
    <link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/safari-pinned-tab.svg" color="#4DBA87">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="<%= webpackConfig.output.publicPath %>">
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
    <%= htmlWebpackPlugin.options.flexibleLoader %>
  </head>
  <style>
    *,::after,::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
      -webkit-tap-highlight-color: transparent
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #333;
      font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
      line-height: 1.2;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-font-smoothing: antialiased;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      text-size-adjust: none
    }
    body,button,dd,dl,ol,ul {
      margin: 0;
      padding: 0
    }

    ol,ul {
      list-style: none
    }

    a {
      outline: 0;
      color: inherit;
      text-decoration: none
    }

    a,img {
      -webkit-touch-callout: none
    }

    button,input,select,textarea {
      outline: 0;
      border: none;
      font-size: inherit;
      font-family: inherit
    }

    h1,h2,h3,h4,h5,h6,p {
      margin: 0;
      font-weight: 400
    }

    img {
      max-width: 100%
    }

    textarea {
      resize: none
    }

    select {
      background-color: transparent;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none
    }

    input[type=button],input[type=reset],input[type=submit] {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 100px #fff inset;
      box-shadow: 0 0 0 100px #fff inset
    }

    .shellAnimation {
      -webkit-animation: shellPulse 1s infinite;
      animation: shellPulse 1s infinite
    }

    @-webkit-keyframes shellPulse {
      0% {
        opacity: 1
      }

      50% {
        opacity: .6
      }

      100% {
        opacity: 1
      }
    }

    @keyframes shellPulse {
      0% {
        opacity: 1
      }

      50% {
        opacity: .6
      }

      100% {
        opacity: 1
      }
    }

    @-webkit-keyframes spinner {
      from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes spinner {
      from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }
    .spinner {
      height: 1.333333rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }
    .spinner:after {
      display: block;
      content: '';
      width: 10.24px;
      width: .64rem;
      height: 10.24px;
      height: .64rem;
      -webkit-animation: spinner .5s infinite linear;
      animation: spinner .5s infinite linear;
      border-left: .853px solid transparent;
      border-left: .053333rem solid transparent;
      border-right: .853px solid transparent;
      border-right: .053333rem solid transparent;
      border-bottom: .853px solid transparent;
      border-bottom: .053333rem solid transparent;
      border-top: .853px solid #2395ff;
      border-top: .053333rem solid #2395ff;
      border-radius: 100%
    }
    .shell {
      display: flex;
      padding: .35rem;
      border-bottom: 1px solid #eee;
    }
    .shell:before, .shell:after {
      content: '';
      display: inline-block;
      background-color: #f4f4f4;
    }

    .shell:before {
      height: 1.4rem;
      height: 14vw;
      width: 1.4rem;
      width: 14vw;
      border-radius: .25rem;
    }
    .shell:after {
      flex: 1;
      height: 1.4rem;
      height: 14vw;
      margin-left: .35rem;
    }
  </style>
  <style>

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-shadow: 0 -0.02667rem 0.05333rem rgba(0, 0, 0, 0.1);
      box-shadow: 0 -0.02667rem 0.05333rem rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 -0.26667vw 0.53333vw rgba(0, 0, 0, 0.1);
      box-shadow: 0 -0.26667vw 0.53333vw rgba(0, 0, 0, 0.1);
      padding-top: .12rem;
      padding-top: 1.2vw;
      height: 1.333333rem;
      height: 13.333333vw;
      font-size: .266667rem;
    }
    .footer .footerTab {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
    }
    .footer .footerTab img {
      width: .6rem;
      width: 6vw;
      height: .6rem;
      height: 6vw;
    }
    .footer .footerTab span {
      display: block;
    }
  </style>
  <body>
    <div id="app">
      <header></header>
      <section class="shellAnimation">
        <div class="shell"></div>
        <div class="shell"></div>
      </section>
      <div class="spinner"></div>
      <footer class="footer">
        <a href="/" class="footerTab"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABLElEQVQ4T9WU4U0CQRCFPyoQKlAqkA6gBErADiwBO7ADoANKwArACtQKxAo0XzJDJscSQsQfTrK53b3Zd+/NzrseV4xewboDboGXC/AnwHsMEmwGLDogO2AP+FzF3Jw+MOrkPgDLBNu4iGGiB2TqcD0GhsBjgPuRZDQHZDipYG4K2opvOKjovj8JlnWrB56ABPOg84yPYN9kpqRpSVaK0j6BQZTBEmSsoyR/L/OqNbMm3lwNL8k6KVO5NexJCfwzmd7kfdFhc9rdeZvpgExJ6zVldq0i2HPpM9uktoZWs52OwDxk3/zaAfpSeYKluQVVhq54K3aShbebHrY0r8AsvSl1JZhomHhTKPrXkPk29r7C8C5tDd/t6/+sJU9WfsjaGM5l3oxzYKfONfd/AIldWRTELFHvAAAAAElFTkSuQmCC" alt=""> <span>首页</span></a>
        <a href="/profile" class="footerTab"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABPElEQVQ4T62UfXECMRBHHw6oAsABKCh1QB3gAKqA1kEdFBwUBRQFgAKQUAftvE7uJpcmd/cHO5OZG9h9+8t+ZMAdbdCDNQZGwAX4bvNvgy2BDSCssjPwBnzmoCXYFlgAr4DfKhJqgjXwAbykwBxMgAFzQCWpTYGvAG4oTGFD4Ao8h4BSiUy2AiaxQwrzGiqL61QCenVLoco/S2GCvJ6ny4R4jCnCrIkZu6wTZi0E9VF2C00oXtNa2QALq3PJTHYAHuJBzo2G7f4JHc3B7LggN8KG1ZaD6ex8ncJgxgpV7sCqSHWN9SptgEFO/iMwC3AbY4J9UPRvT0swAwW9A09hBFSiKn875rYjN7TVchtgdjvsVVXrd5XIUgje5eZMRwdQB0/bcxMvfRXT2AALr7W+WUl7GzF9HseuTaj//wUamEIUSSt5OgAAAABJRU5ErkJggg==" alt=""> <span>我的</span></a>
      </footer>
    </div>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->
  </body>
</html>
